<!DOCTYPE html>
<html>

<head>
  
  <title>About</title>
  
  </head>
  
  

<body>
  
 
  
  <style>
    body{
      background-color:peachpuff;
    }
    h1{
      text-align:center;
    }
    
    
    
    
    
  </style>
 
    
   <a href= "Home.html"><h4>Home</h4></a>
  <a href= "About.html"><h4>About us</h4></a>
  <a href="Service.html"><h4>Service</h4></a>
  <a href="Contact.html"><h4> Contact</h4></a>
  
     <h1 id= "About"><u>ABOUT US</u></h1>
  
  <center>
  
   <video  width="320" height="440" controls>
 <source src="vid.mp4" type="video/mp4">
   <source src="vid.mp4" type="video/ogg">
    </video>
    </center>
  
   





  <p><center>Experience the essence of JEN's restaurant through our "Chef's Corner" .Meet our chefs,explore unique recipes and discover culinary insights.Stay on our event and join us in celebrating the artistry behind our cuisine.</center></p>
  


</body>

</html>